---- Minecraft Crash Report ----
// Don't do that.

Time: 16.06.24 23:54
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 57, Size: 45
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at net.minecraft.inventory.Container.slotClick(Container.java:372)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:488)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:629)
	at net.minecraft.client.gui.inventory.GuiContainer.checkHotbarKeys(GuiContainer.java:662)
	at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java:639)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:578)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:534)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1674)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.run(Minecraft.java:349)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at net.minecraft.inventory.Container.slotClick(Container.java:372)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:488)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:629)
	at net.minecraft.client.gui.inventory.GuiContainer.checkHotbarKeys(GuiContainer.java:662)
	at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java:639)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:578)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:534)

-- Affected screen --
Details:
	Screen name: ~~ERROR~~ NullPointerException: null

-- Affected level --
Details:
	Level name: MpServer
	All players: 6 total; [EntityPlayerSP['532Orchid2Pooch0'/319735, l='MpServer', x=-48,59, y=73,00, z=-103,50], EntityOtherPlayerMP['shadownight1456'/321465, l='MpServer', x=-81,75, y=72,00, z=-56,31], EntityOtherPlayerMP['UPGRADES'/323380, l='MpServer', x=-53,50, y=73,00, z=-104,00], EntityOtherPlayerMP['SHOP'/323386, l='MpServer', x=-105,00, y=73,00, z=-53,50], EntityOtherPlayerMP['SHOP'/323378, l='MpServer', x=-43,50, y=73,00, z=-104,00], EntityOtherPlayerMP['UPGRADES'/323388, l='MpServer', x=-104,50, y=73,00, z=-43,00]]
	Chunk stats: MultiplayerChunkCache: 440, 440
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 0,00,81,00,0,00 - World: (0,81,0), Chunk: (at 0,5,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 30650630 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 30 total; [EntityItem['item.item.ingotIron'/325317, l='MpServer', x=-48,50, y=72,50, z=-113,50], EntityItem['item.item.ingotGold'/325318, l='MpServer', x=-48,50, y=72,50, z=-113,50], EntityOtherPlayerMP['UPGRADES'/323384, l='MpServer', x=44,50, y=73,00, z=-104,00], EntityPlayerSP['532Orchid2Pooch0'/319735, l='MpServer', x=-48,59, y=73,00, z=-103,50], EntityOtherPlayerMP['UPGRADES'/323384, l='MpServer', x=44,50, y=73,00, z=-104,00], EntityItem['item.item.ingotIron'/325153, l='MpServer', x=-48,50, y=72,50, z=-113,50], EntityOtherPlayerMP['MTZIN_MC'/319800, l='MpServer', x=0,50, y=200,00, z=-8,50], EntityOtherPlayerMP['CoreX23'/321157, l='MpServer', x=0,09, y=200,00, z=4,78], EntityOtherPlayerMP['ZLALDA'/321181, l='MpServer', x=-3,94, y=200,00, z=0,72], EntityArmorStand['§e§lITEM SHOP'/323436, l='MpServer', x=-43,50, y=74,75, z=-104,00], EntityOtherPlayerMP['shadownight1456'/321465, l='MpServer', x=-4,50, y=200,60, z=-0,54], EntityOtherPlayerMP['B4Dx_'/322254, l='MpServer', x=-5,53, y=201,50, z=-5,97], EntityOtherPlayerMP['ITz_youu'/322394, l='MpServer', x=0,50, y=200,00, z=-8,50], EntityOtherPlayerMP['ITz_youu'/322394, l='MpServer', x=2,78, y=200,00, z=-5,63], EntityOtherPlayerMP['LaniiFrostty'/322500, l='MpServer', x=-3,44, y=201,16, z=0,59], EntityArmorStand['§e§lTEAM UPGRADES'/323433, l='MpServer', x=-53,50, y=74,75, z=-104,00], EntityItem['item.item.ingotIron'/325417, l='MpServer', x=-48,50, y=72,50, z=-113,50], EntityOtherPlayerMP['shadownight1456'/321465, l='MpServer', x=-81,75, y=72,00, z=-56,31], EntityOtherPlayerMP['UPGRADES'/323380, l='MpServer', x=-53,50, y=73,00, z=-104,00], EntityItem['item.item.ingotIron'/325239, l='MpServer', x=-48,50, y=72,50, z=-113,50], EntityArmorStand['Armor Stand'/323376, l='MpServer', x=0,50, y=76,78, z=-59,50], EntityOtherPlayerMP['UPGRADES'/323380, l='MpServer', x=-53,50, y=73,00, z=-104,00], EntityOtherPlayerMP['SHOP'/323386, l='MpServer', x=-105,00, y=73,00, z=-53,50], EntityOtherPlayerMP['SHOP'/323378, l='MpServer', x=-43,50, y=73,00, z=-104,00], EntityOtherPlayerMP['SHOP'/323378, l='MpServer', x=-43,50, y=73,00, z=-104,00], EntityOtherPlayerMP['UPGRADES'/323388, l='MpServer', x=-104,50, y=73,00, z=-43,00], EntityOtherPlayerMP['UPGRADES'/323388, l='MpServer', x=-104,50, y=73,00, z=-43,00], EntityOtherPlayerMP['UPGRADES'/323384, l='MpServer', x=44,50, y=73,00, z=-104,00], EntityOtherPlayerMP['shadownight1456'/321465, l='MpServer', x=-81,75, y=72,00, z=-56,31], EntityOtherPlayerMP['SHOP'/323386, l='MpServer', x=-105,00, y=73,00, z=-53,50]]
	Retry entities: 0 total; []
	Server brand: FlameCord <- BlocksMC
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:347)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2536)
	at net.minecraft.client.Minecraft.run(Minecraft.java:370)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_412, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Azul Systems, Inc.
	Memory: 2211089576 bytes (2108 MB) / 2842689536 bytes (2711 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 2 total; -Xmx4096m -Xms1024m
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 3 mods loaded, 3 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeBin-1.8.9-11.15.1.2318-1.8.9-PROJECT(LiquidBounce).jar) 
	UCHIJA	Forge{11.15.1.2318} [Minecraft Forge] (forgeBin-1.8.9-11.15.1.2318-1.8.9-PROJECT(LiquidBounce).jar) 
	Loaded coremods (and transformers): 
MixinLoader (unknown)
  net.ccbluex.liquidbounce.injection.transformers.ForgeNetworkTransformer
  net.ccbluex.liquidbounce.script.remapper.injection.transformers.AbstractJavaLinkerTransformer
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.0 Compatibility Profile Context 22.20.27.09.231121' Renderer: 'AMD Radeon RX 6700 XT'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon RX 6700 XT GL version 4.6.0 Compatibility Profile Context 22.20.27.09.231121, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: !   §9Nightfault §f16x §5(Purple)
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5600 6-Core Processor 